<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>IMDb Top 3 Movies</title>
</head>

<body>

  <p>
    <a href="index.html">IMDb Top 3</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="blog.html">Dev Blogs</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="form.html">Form Pendaftaran</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="cv.html">Curriculum Vitae</a>
  </p>
  <hr>

  <h3>IMDB Chart</h3>
  <h1>IMDB Top 3 Movies</h1>
  <hr>

  <table border="0" cellpadding="10" cellspacing="0" width="100%">

    <tr>
      <td width="90">
        <img src="img/The_Shawshank_Redemption.png" width="72" height="107"
          alt="The Shawshank Redemption poster">
      </td>
      <td>
        <h3>1. The Shawshank Redemption</h3>
        <p><span>1994</span>&nbsp;&nbsp;<span>2h 22m</span>&nbsp;&nbsp;<span>R</span></p>
        <p>Rating:&nbsp;<span>9.3 (3.2M)</span></p>
      </td>
    </tr>

    <tr>
      <td width="90">
        <img src="img/The_Godfather.png" width="72" height="107"
          alt="The Godfather poster">
      </td>
      <td>
        <h3>2. The Godfather</h3>
        <p><span>1972</span>&nbsp;&nbsp;<span>2h 55m</span>&nbsp;&nbsp;<span>R</span></p>
        <p>Rating:&nbsp;<span>9.2 (2.3M)</span></p>
      </td>
    </tr>

    <tr>
      <td width="90">
        <img src="img/The_Dark_Knight.png" width="72" height="107"
          alt="The Dark Knight poster">
      </td>
      <td>
        <h3>3. The Dark Knight</h3>
        <p><span>2008</span>&nbsp;&nbsp;<span>2h 32m</span>&nbsp;&nbsp;<span>PG-13</span></p>
        <p>Rating:&nbsp;<span>9.0 (3.2M)</span></p>
      </td>
    </tr>

  </table>

</body>

</html>